{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "map/Couloir.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 335,
                "y": -10
            }
        },
        "map/Salle10.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 137.99999999999997,
                "y": 139.99999999999997
            }
        },
        "map/Salle11.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 272.375,
                "y": 217.875
            }
        },
        "map/Salle12.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 220.8181818181818,
                "y": 269.9090909090909
            }
        },
        "map/couloir.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/msauz/PycharmProjects/JeuPython/map",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 1,
    "map.tileWidth": 1,
    "openFiles": [
    ],
    "project": "couloir.tiled-project",
    "recentFiles": [
        "map/couloir.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 1,
        "width": 1
    }
}
