[33mcommit fd263adab5e21f5a89926720c33dd4db4a99bb92[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ChauveauB <155547704+ChauveauB@users.noreply.github.com>
Date:   Sun Jan 21 21:09:11 2024 +0100

    nouvelle vitesse du 21 janvier

[33mcommit f090ef833a7eaada42d3134e6d7c5c1a3c04e09c[m
Author: ChauveauB <benoit.chauveau@saint-thom.fr>
Date:   Sat Jan 13 17:17:49 2024 +0100

    -n Changement de la vitesse

[33mcommit b7f504d350687446b869b46236701f9516530598[m
Author: ChauveauB <155547704+ChauveauB@users.noreply.github.com>
Date:   Wed Jan 3 18:09:23 2024 +0100

    Première version
    
    Début du chargement des fichiers
